<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
    
 
  <title>Restaurante Delicias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f44336;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Restaurante Delicias</h1>
  </header>
  <nav>
    <a href="#menu">Menú</a>
    <a href="#ubicacion">Ubicación</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="Menú" id="menu">
    <h2>Menú</h2>
    <p>Aquí va la descripción del menú del restaurante...</p>
    
      
  </section>
  <section class ="Ubicación" id="ubicacion">
    <h2>Ubicación</h2>
    <p>Aquí va la dirección y el mapa de ubicación del restaurante...</p>
  </section>


  <section class="Contacto" id="contacto">
    <h2>Contacto</h2>
    <p>Aquí van los detalles de contacto del restaurante...</p>
  </section>

  <footer>
    <p>&copy; 2024 Restaurante Delicias</p>
  </footer>
</body>
</html>



